{
  "name": "json-token-manager",
  "version": "1.0.0",
  "description": "A token manager for handling JSON Web Tokens",
  "main": "dist/JSONTokenManager.js",
  "types": "dist/JSONTokenManager.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewhou19/JSON-Token-Manager.git"
  },
  "keywords": [
    "json",
    "token",
    "manager",
    "API"
  ],
  "author": "MatthewHou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewhou19/JSON-Token-Manager/issues"
  },
  "homepage": "https://github.com/matthewhou19/JSON-Token-Manager/blob/main/README.md",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
